# CSI311

csi311p2/: .project  pom.xml
csi311p2/src/main/java/csi311/: MachineSpec.java  Main.java  Order.java  OrderParser.java  ParseState.java
p3-sqlite/: .classpath  .project  orders.db  ordersdb.db  pom.xml
p3-sqlite/src/main/java/csi311/: Database.java  Driver.java  FileProcessor.java  MachineSpec.java  Order.java  OrderParser.java  Test.java
project3/: .gitignore  .project  pom.xml  sample.db
project3/ourDB/: service.properties
project3/ourDB/log/: log.ctrl
project3/src/main/java/csi311/: Database.java  Driver.java  MachineSpec.java  SqlDemo.java
projectone/: .gitignore  .project  pom.xml
projectone/src/main/java/csi311/: App.java  Main.java  MainOld.java  PackageParser.java
projectone/src/test/java/csi311/: AppTest.java
